{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "lib": [
      "es2017",
      "dom",
      "es6"
    ],
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "*": [
        "./node_modules/*"
      ],
      "@web-front-end/nativescript": [
        "../../xplat/nativescript/index.ts"
      ],
      "@web-front-end/nativescript/*": [
        "../../xplat/nativescript/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableIvy":true
  },
  "exclude": [
    "node_modules",
    "platforms",
    "**/*.aot",
    "e2e"
  ]
}
