{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc"
  },
  "include": [
    "src/**/*.ts",
    "../../node_modules/cypress/types/cypress-global-vars.d.ts"
  ]
}
